A) ESGJ
E) AERODROME HOURS OF OPS/SERVICE MON-WED 0500-1830 THU 0500-2130 FRI 0730-2100 SAT 0630-0730, 1900-2100 SUN CLSD

A) ESGJ
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-THU 0000-0100, 0500-2359 FRI 0000-0100, 0730-2100 SAT 0630-0730, 1900-2100 SUN 2200-2359

A) ESGJ
E) AERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100 FRI 0545-2100 SAT 0630-0730, 1900-2100 SUN 1215-2000

A) ESGJ
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-THU 0000-0100, 0500-2359 FRI 0000-0100, 0545-2100 SAT 0630-0730, 1900-2100 SUN 1215-2359

A) ESGJ
E) GRASS STRIP RWY 11/29 CLOSED

A) ESGT
E) ILS OM RWY 33 OUT OF SERVICE

A) ESGT
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON 0445-1800, TUE-THU 0445-1930, FRI 0515-1915, SAT CLSD, SUN 1400-1915

A) ESMK
E) GRASS LANDING AREA CLOSED DURING ATS OPENING HOURS.

A) ESMK
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE. MON-WED 0500-1900, THU 0500-2030, FRI 0630-1645, SAT CLSD, SUN 1230-2045

A) ESMK
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE. MON 0500-1800, TUE-WED 0600-1900, THU 0600-1730, FRI 1130-1815, SAT CLSD, SUN 1530-1845.

A) ESMT
E) REFUELING 100LL ONLY AVBL DURING AD HR OF OPS AND ONLY BY ASSISTANCE OF AD STAFF.

A) ESMT
E) RWY 06/24 GRASS STRIP CLOSED
